---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: codelovers/nodejs-aws-cli
    tag: 6.10.0

inputs:
- name: project-src

run:
  path: project-src/ci/scripts/unit-tests.sh